{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "ESNEXT",
        "strict": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "noLib": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./lib",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "lib"
    ],
    "include": [
        "packages",
        "typings/vue-shim.d.ts"
    ]
}