{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "noLib": false,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./lib"
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.vue",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ]
}